# Fine tuning of a BERT model in Spanish for the task of multiclass classification  

## Project Description  
This project extracts, processes, and classifies Spanish-language communications using BERT-based NLP models with PyTorch Lightning. Its goal is to automatically categorize messages, enabling efficient organization and analysis of large text corpora.

## Repository Structure  
01-Data_extraction_sinco.ipynb    Jupyter notebook for data extraction and preprocessing  
02-Data_Analysis.ipynb            Exploratory Data Analysis (EDA) and visualizations  
03-Bert_clasification_models.ipynb  Model implementation and training with PyTorch Lightning  
datos_sinco.xlsx                  Original dataset (not versioned)  
filtered_dataset.xlsx             Cleaned/filtered dataset (not versioned)  
categories.py                     Helper logic module (ignored by Git)   
env/                              Python virtual environment directory  
__pycache__/                      Python cache directory (ignored)  

## Requirements & Setup  
- Python 3.8+  
- Git  
- (Optional) GPU for faster training  

1. Clone the repository and install dependencies:
```sh
git clone https://github.com/Margy-Garzon/FineTuning_Bert.git 
cd FineTuning_Bert
git clone
cd app
python3 -m venv env
source env/bin/activate
pip3 install -r requitements.txt
```

## Workflow  
1. **01-Data_extraction_sinco.ipynb**  
- Run all cells to extract and preprocess raw data.  
- Generates `datos_sinco.xlsx`.  
2. **02-Data_Analysis.ipynb**  
- Explore and visualize the preprocessed dataset.  
3. **03-Bert_clasification_models.ipynb**  
- Define and train the BERT-based classifier.  
- Evaluate model performance and generate classification metrics.

## Contributing  
Contributions are welcome!  
- Open an Issue for bugs or feature requests.  
- Submit a Pull Request with improvements.

**Nota:** Para más información consultar el trabajo especial de grado en el siguiente link: 
https://www.researchgate.net/publication/393703307_MODELO_DE_APRENDIZAJE_AUTOMATICO_BASADO_EN_BERT_EN_ESPANOL_PARA_LA_CLASIFICACION_MULTICLASE_DE_LAS_COMUNICACIONES_DE_SINCO

